api_key = vk1.a.zpnq-Av0ef0XmhVv3V96Wqj3o25TF8pumkz15hQvENiW15NBkxWm5BKwf5rOkf0TZfjaAByLViGr0EcaFqU93bQSoIX6ZamN305zxFGfVeedxKRliBxNV2NH2xnwe1ozY3SYIl2CODHlGTjts3daR4LYnjfQKml0P9VAmad6tgu4tw6U6Bx-3kYl2Th1xYUqUwM2vpUbeB1CHl2snc7xLA
group_id = 185741624
first_admin_id = 146678278
second_admin_id = 623870445
developer_id = 242742850